{
  "name": "stock-review",
  "version": "0.1.0",
  "description": "Desktop stock portfolio and review app built with Electron.",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "python:backend": ".venv\\Scripts\\python.exe backend/mock_api.py",
    "stock-master:update": ".venv\\Scripts\\python.exe backend/update_stock_master.py"
  },
  "devDependencies": {
    "electron": "^35.1.5"
  }
}
